span
	border-bottom: none !important
	cursor: default !important

.spacer
	width: 5px
	display: inline-block

@import "node_modules/bulma/sass/utilities/_all"

@media screen and (min-width: $tablet)
	.columns
		margin-left: 3rem !important

$scheme-main: #141414
$text: $white-ter
$text-strong: $white-ter
$link: $cyan
$link-hover: $blue
$footer-background-color: transparent
$tooltip-background-color: #000000

@import "node_modules/bulma/sass/base/_all"
@import "node_modules/bulma/sass/elements/_all"
@import "node_modules/bulma/sass/grid/_all"
@import "node_modules/bulma/sass/helpers/_all"
@import "node_modules/bulma/sass/layout/_all"
@import 'node_modules/@creativebulma/bulma-tooltip/src/sass'
